# Firebase configuration
VITE_FIREBASE_API_KEY="AIzaSyBl6zt73_HzSw4ng6dJDitXvudH16bQBZM"
VITE_FIREBASE_AUTH_DOMAIN="http://portfoliozz-website.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="portfoliozz-website"
VITE_FIREBASE_STORAGE_BUCKET="http://portfoliozz-website.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="972355157609"
VITE_FIREBASE_APP_ID="1:972355157609:web:f7fae50c43cb01b7726cf8"